############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# written in python3, (c) 2019-2024 by mworion
# Licence APL2.0
#
# Configuration file tox testing
#
###########################################################
[flake8]
exclude =
    tasks.py
    setup.py

per-file-ignores =

max-complexity = 11
max-line-length = 100

[pytest]
pythonpath = ./startup
python_paths = ./startup
norecursedirs =
testpaths = tests
